user www;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    multi_accept on;
}

http {

    # added to accomodate longer sub-domains 
    server_names_hash_bucket_size  64;

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_buffers 16 8k;

# nginx fastcgi caching 
#    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=fastcgicache:10m inactive=10m max_size=64m;
#    fastcgi_cache_key $scheme$request_method$host$request_uri;
#    fastcgi_cache_lock on;
#    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
#    fastcgi_cache_valid 60m;
#    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;


#    upstream redis {
#        server unix:/tmp/redis.sock;
#    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

